<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zU3-u8-d0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ROFL-->
        <scene sceneID="WrW-dR-ugb">
            <objects>
                <viewController id="GVF-KY-CBe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ur-8f-XTj"/>
                        <viewControllerLayoutGuide type="bottom" id="DM2-jJ-loR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycT-2L-jHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-hd-Itd">
                                <rect key="frame" x="152" y="386" width="71" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start!"/>
                                <connections>
                                    <segue destination="lAl-Uf-aRS" kind="show" id="pU5-6a-AiR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laugh-A-Lot!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udm-c1-kp4">
                                <rect key="frame" x="69" y="138" width="237" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udm-c1-kp4" firstAttribute="leading" secondItem="ycT-2L-jHw" secondAttribute="leadingMargin" constant="53" id="Cqn-Ch-fEv"/>
                            <constraint firstItem="udm-c1-kp4" firstAttribute="top" secondItem="9ur-8f-XTj" secondAttribute="bottom" constant="74" id="GjJ-1e-G9G"/>
                            <constraint firstItem="DM2-jJ-loR" firstAttribute="top" secondItem="udm-c1-kp4" secondAttribute="bottom" constant="395" id="Osz-2i-mb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udm-c1-kp4" secondAttribute="trailing" constant="53" id="eWg-ix-Slw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ROFL" id="vBo-By-rR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ED-CZ-b9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--Select Joke-->
        <scene sceneID="TuH-FW-Lt6">
            <objects>
                <viewController title="Select Joke" id="lAl-Uf-aRS" customClass="SelectionController" customModule="Laugh_A_Lot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGt-xI-NRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rac-nd-wrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h9-4x-rDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-Xd-C9g">
                                <rect key="frame" x="212" y="349" width="147" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Punny Jokes"/>
                                <connections>
                                    <segue destination="Bxe-eQ-Ugd" kind="show" identifier="Pun" id="JMj-mA-sb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-lB-XTy">
                                <rect key="frame" x="21" y="349" width="147" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Knock Knock"/>
                                <connections>
                                    <segue destination="Bxe-eQ-Ugd" kind="show" identifier="Knock" id="p99-BX-oSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVG-ly-8hj">
                                <rect key="frame" x="21" y="577" width="147" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="One Liners"/>
                                <connections>
                                    <segue destination="Bxe-eQ-Ugd" kind="show" identifier="One" id="eaX-7C-Cwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-ZW-xcf">
                                <rect key="frame" x="212" y="577" width="147" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Anti Jokes"/>
                                <connections>
                                    <segue destination="Bxe-eQ-Ugd" kind="show" identifier="Anti" id="qOU-D4-TbS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-3k-lFJ">
                                <rect key="frame" x="21" y="223" width="147" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-AH-z1Y">
                                <rect key="frame" x="212" y="447" width="147" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-F9-zwk">
                                <rect key="frame" x="21" y="447" width="147" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-AD-qH0">
                                <rect key="frame" x="21" y="81" width="338" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-Dk-8Os">
                                <rect key="frame" x="212" y="223" width="147" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="antiIcon" destination="bNJ-AH-z1Y" id="E1F-2a-CHS"/>
                        <outlet property="knockIcon" destination="Zbb-3k-lFJ" id="GYw-zG-Uun"/>
                        <outlet property="lolIcon" destination="8YF-AD-qH0" id="ILb-iY-b0q"/>
                        <outlet property="oneIcon" destination="dNY-F9-zwk" id="Fch-7b-88d"/>
                        <outlet property="punIcon" destination="RQx-Dk-8Os" id="Dfy-cd-6Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bok-AK-eUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="374.66266866566718"/>
        </scene>
        <!--Laugh Board-->
        <scene sceneID="sAO-BG-99W">
            <objects>
                <viewController title="Laugh Board" id="Bxe-eQ-Ugd" customClass="JokeController" customModule="Laugh_A_Lot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkl-K7-Vaa"/>
                        <viewControllerLayoutGuide type="bottom" id="J7t-Xd-6ZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94d-nE-TvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-rj-kcf" customClass="PunLabel" customModule="Laugh_A_Lot" customModuleProvider="target">
                                <rect key="frame" x="37" y="324" width="301" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-UX-AoE">
                                <rect key="frame" x="189" y="275" width="170" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Another One!"/>
                                <connections>
                                    <action selector="newJoke:" destination="Bxe-eQ-Ugd" eventType="touchUpInside" id="5Zh-bY-bUk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-Fg-iZI" customClass="JokeLabel" customModule="Laugh_A_Lot" customModuleProvider="target">
                                <rect key="frame" x="22" y="78" width="331" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="theactualjoke" value="&quot;Yo&quot;"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-zv-cAg">
                                <rect key="frame" x="16" y="267" width="164" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Show Answer!"/>
                                <connections>
                                    <action selector="showAnswer:" destination="Bxe-eQ-Ugd" eventType="touchUpInside" id="dhQ-q6-joT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayJoke" destination="Rt0-Fg-iZI" id="hc4-7t-W4Y"/>
                        <outlet property="displayPun" destination="Yhk-rj-kcf" id="3l4-wY-Hpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sib-9d-hgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1192.3538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcF-qa-tgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zU3-u8-d0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFK-Cl-4pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVF-KY-CBe" kind="relationship" relationship="rootViewController" id="iJE-vQ-4cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcH-hq-lwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p99-BX-oSc"/>
    </inferredMetricsTieBreakers>
</document>
